cenik.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="účetnictví, účetní poradenství, daňová evidence, švehlová, monika švehlová"><meta name="description" content="Oficiální internetová prezentace Bc. Moniky Švehlové"><title>Monika Švehlová - účetnictví a poradenství</title></head><body><header><div class="container"><h1><a href="/">Bc. Monika Švehlová</a></h1><h2>účetnictví a poradenství</h2></div></header><div class="navigation"><div class="container pure-menu pure-menu-open pure-menu-horizontal"><ul><li><a href="/">Služby</a></li><li><a href="/reference">Reference</a></li><li class="pure-menu-selected"><a href="/cenik">Ceník</a></li><li><a href="/kontakt">Kontakt</a></li></ul></div></div><div class="container"><h2>Ceník</h2><p>Níže uvedený ceník je pouze orientační a výchozí při sjednávání spolupráce. Konečnou cenu stanovuji podle potřeb a požadavků zákazníka vždy individuálně. Při dlouhodobé spolupráci navrhuji smluvní paušál, který je pro klienta výhodnější než ceníkové ceny.</p><table class="pure-table pure-table-bordered"><col style="width: 70%"/><col style="width: 20%"/><col style="width: 10%"/><thead><tr><th>Úkon</th><th>Cena</th><th>Poznámka</th></tr></thead><tbody><tr><td>Zpracování daňové evidence</td><td>15 Kč</td><td>za položku</td></tr><tr><td>Zpracování účetnictví</td><td>20 Kč</td><td>za položku</td></tr><tr><td>Zpracování přiznání k dani z příjmů fyzických osob</td><td>1.000 Kč</td><td></td></tr><tr><td>Zpracování přiznání k dani z příjmů právnických osob</td><td>3.000 Kč</td><td></td></tr><tr><td>Zpracování přiznání k silniční dani</td><td>250 Kč</td><td>za auto</td></tr><tr><td>Zpracování přiznání k DPH</td><td>400 Kč</td><td></td></tr><tr><td>Evidence zaměstnance (V ceně je zahrnuto roční vyúčtování daně, základní personální agenda, přihlášky a odhlášky zaměstnanců)</td><td>250 Kč</td><td>za osobu</td></tr><tr><td>Zastupování firmy na úřadech</td><td>400 Kč</td><td>za hodinu</td></tr><tr><td>Poradenství</td><td>400 Kč</td><td>za hodinu</td></tr></tbody></table></div><footer><div class="container"><p> &copy; 2015 Bc. Monika Švehlová
 &mdash; <a href="/">Služby</a> &mdash; <a href="/reference">Reference</a> &mdash; <a href="/cenik">Ceník</a> &mdash; <a href="/kontakt">Kontakt</a></p></div></footer></body></html>

_harp/cenik.jade
div.navigation
  .container.pure-menu.pure-menu-open.pure-menu-horizontal
    ul
      li
        a(href="/") Služby
      li
        a(href="/reference") Reference
      li.pure-menu-selected
        a(href="/cenik") Ceník
      li
        a(href="/kontakt") Kontakt

.container

  h2 Ceník

  p Níže uvedený ceník je pouze orientační a výchozí při sjednávání spolupráce. Konečnou cenu stanovuji podle potřeb a požadavků zákazníka vždy individuálně. Při dlouhodobé spolupráci navrhuji smluvní paušál, který je pro klienta výhodnější než ceníkové ceny.

  table.pure-table.pure-table-bordered
    col(style="width: 70%")
    col(style="width: 20%")
    col(style="width: 10%")
    thead
      tr
        th Úkon
        th Cena
        th Poznámka

    tbody
      tr
        td Zpracování daňové evidence
        td 15,- Kč
        td za položku
      tr
        td Zpracování účetnictví
        td 20,- Kč
        td za položku
      tr
        td Zpracování přiznání k dani z příjmů fyzických osob
        td 1.000,- Kč
        td
      tr
        td Zpracování přiznání k dani z příjmů právnických osob
        td 3.000,- Kč
        td
      tr
        td Zpracování přiznání k silniční dani
        td 250,- Kč
        td za auto
      tr
        td Zpracování přiznání k DPH
        td 400,- Kč
        td
      tr
        td Evidence zaměstnance (V ceně je zahrnuto roční vyúčtování daně, základní personální agenda, přihlášky a odhlášky zaměstnanců)
        td 250,- Kč
        td za osobu
      tr
        td Zastupování firmy na úřadech
        td 400,- Kč
        td za hodinu
      tr
        td Poradenství
        td 400,- Kč
        td za hodinu
