kontakt.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="účetnictví, účetní poradenství, daňová evidence, švehlová, monika švehlová"><meta name="description" content="Oficiální internetová prezentace Bc. Moniky Švehlové"><title>Monika Švehlová - účetnictví a poradenství</title></head><body><header><div class="container"><h1><a href="/">Bc. Monika Švehlová</a></h1><h2>účetnictví a poradenství</h2></div></header><div class="navigation"><div class="container pure-menu pure-menu-open pure-menu-horizontal"><ul><li><a href="/">Služby</a></li><li><a href="/reference">Reference</a></li><li><a href="/cenik">Ceník</a></li><li class="pure-menu-selected"><a href="/kontakt">Kontakt</a></li></ul></div></div><div class="container"><h2>Kontakt</h2><table class="pure-table"><tbody><tr><td><i class="fa fa-phone"></i> Telefon</td><td>+420 603 288 143</td></tr><tr><td><i class="fa fa-envelope"></i> Email</td><td><a href="mailto:kontakt@monikasvehlova.cz" title="Poslat email na tuto adresu">kontakt@monikasvehlova.cz</a></td></tr><tr><td><i class="fa fa-home"></i> Web</td><td><a href="http://monikasvehlova.cz">monikasvehlova.cz</a></td></tr><tr><td><i class="fa fa-linkedin"></i> LinkedIn</td><td><a href="http://cz.linkedin.com/in/monikasvehlova">monikasvehlova</a></td></tr><tr><td>Adresa</td><td>Bylinková 5<br> 301 00 Plzeň-Lhota</td></tr><tr><td>IČ</td><td><a href="http://wwwinfo.mfcr.cz/cgi-bin/ares/darv_res.cgi?odp=html&ICO=69946833">69946833</a> (neplátce DPH)</td></tr></tbody></table></div><footer><div class="container"><p> &copy; 2015 Bc. Monika Švehlová
 &mdash; <a href="/">Služby</a> &mdash; <a href="/reference">Reference</a> &mdash; <a href="/cenik">Ceník</a> &mdash; <a href="/kontakt">Kontakt</a></p></div></footer></body></html>

_harp/kontakt.jade
div.navigation
  .container.pure-menu.pure-menu-open.pure-menu-horizontal
    ul
      li
        a(href="/") Služby
      li
        a(href="/reference") Reference
      li
        a(href="/cenik") Ceník
      li.pure-menu-selected
        a(href="/kontakt") Kontakt

.container

  h2 Kontakt

  table.pure-table
    tbody
      tr
        td <i class="fa fa-phone"></i> Telefon
        td +420 603 288 143
      tr
        td <i class="fa fa-envelope"></i> Email
        td <a href="mailto:kontakt@monikasvehlova.cz" title="Poslat email na tuto adresu">kontakt@monikasvehlova.cz</a>
      tr
        td <i class="fa fa-home"></i> Web
        td <a href="http://monikasvehlova.cz">monikasvehlova.cz</a>
      tr
        td Adresa
        td Bylinková 5<br> 301 00 Plzeň-Lhota
      tr
        td IČ
        td <a href="http://wwwinfo.mfcr.cz/cgi-bin/ares/darv_res.cgi?odp=html&ICO=69946833">69946833</a> (neplátce DPH)
