_harp/reference.jade
div.navigation
  .container.pure-menu.pure-menu-open.pure-menu-horizontal
    ul
      li
        a(href="/") Služby
      li.pure-menu-selected
        a(href="/reference") Reference
      li
        a(href="/cenik") Ceník
      li
        a(href="/kontakt") Kontakt

.container

  h2 Reference

  p
    a(href="http://www.lupasoft.cz/")
      div
        img(src="logo-lupasoft.png")
      | Lupasoft s.r.o.

  p
    a(href="http://www.baumrukr.cz/")
      div
        img(src="logo-bb.jpg" width="200px")
      | Brzdy Baumrukr, s.r.o.

reference.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Monika Švehlová - účetní poradkyně</title></head><body><header><div class="container"><h1><a href="/">Bc. Monika Švehlová</a></h1><h2>účetní poradkyně</h2></div></header><div class="navigation"><div class="container pure-menu pure-menu-open pure-menu-horizontal"><ul><li><a href="/">Služby</a></li><li class="pure-menu-selected"><a href="/reference">Reference</a></li><li><a href="/cenik">Ceník</a></li><li><a href="/kontakt">Kontakt</a></li></ul></div></div><div class="container"><h2>Reference</h2><p><a href="http://www.lupasoft.cz/"><div><img src="logo-lupasoft.png"/></div>Lupasoft s.r.o.</a></p><p><a href="http://www.baumrukr.cz/"><div><img src="logo-bb.jpg" width="200px"/></div>Brzdy Baumrukr, s.r.o.</a></p></div><footer><div class="container"><p>2015 &copy; Bc. Monika Švehlová
 &mdash; <a href="/">Služby</a> &mdash; <a href="/reference">Reference</a> &mdash; <a href="/cenik">Ceník</a> &mdash; <a href="/kontakt">Kontakt</a></p></div></footer></body></html>
